
type token = 
  | VERTICALBARVERTICALBAR
  | VAR
  | TYPE
  | STRUCT
  | STRING of (
# 12 "lachaize/src/parser.mly"
       (string)
# 11 "lachaize/src/parser__mock.ml.mock"
)
  | STAR
  | SLASH
  | SEMICOLON
  | RIGHTPAR
  | RIGHTBRACE
  | RETURN
  | PLUSPLUS
  | PLUS
  | PERCENT
  | PACKAGE
  | NIL
  | MINUSMINUS
  | MINUS
  | LEFTPAR
  | LEFTBRACE
  | IMPORT
  | IF
  | IDENT of (
# 11 "lachaize/src/parser.mly"
       (string)
# 33 "lachaize/src/parser__mock.ml.mock"
)
  | FUNC
  | FOR
  | EQ
  | EOF
  | ELSE
  | DOT
  | CST of (
# 10 "lachaize/src/parser.mly"
       (Ast.constant)
# 44 "lachaize/src/parser__mock.ml.mock"
)
  | COMP of (
# 22 "lachaize/src/parser.mly"
       (Ast.binop)
# 49 "lachaize/src/parser__mock.ml.mock"
)
  | COMMA
  | COLONEQ
  | BANG
  | AMPERSANDAMPERSAND
  | AMP

# 4 "lachaize/src/parser.mly"
  
  open Ast
  let mk_expr loc d = { pexpr_desc = d; pexpr_loc = loc }
  exception Error 

# 63 "lachaize/src/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_type_expr, xv_stmt_desc, xv_stmt, xv_statements, xv_simple_stmt_desc, xv_simple_stmt, xv_separated_nonempty_list_COMMA_ident_, xv_separated_nonempty_list_COMMA_expr_, xv_separated_list_COMMA_expr_, xv_return_types, xv_return_type, xv_parameters, xv_option_type_expr_, xv_option_SEMICOLON_, xv_option_COMMA_, xv_opt_simple_stmt, xv_loption_separated_nonempty_list_COMMA_expr__, xv_loption_return_type_, xv_loption_parameters_, xv_loption_init_, xv_loption_fields_, xv_list_decl_, xv_init, xv_incdec, xv_import_fmt, xv_if_stmt_desc, xv_if_stmt, xv_ids_and_type, xv_ident_main, xv_ident, xv_file, xv_fields, xv_exprs, xv_expr_desc, xv_expr, xv_decl, xv_boption_import_fmt_, xv_block, xv_binop, xv_arguments) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 72 "lachaize/src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_ident_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 76 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 80 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 85 "lachaize/src/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_ident_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 90 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 95 "lachaize/src/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_ident_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 100 "lachaize/src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_expr_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 104 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 108 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 113 "lachaize/src/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_expr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 118 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 123 "lachaize/src/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_expr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 128 "lachaize/src/parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_COMMA_expr__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 133 "lachaize/src/parser__mock.ml.mock"
     : 'tv_separated_list_COMMA_expr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "<standard.mly>"
  x
# 138 "lachaize/src/parser__mock.ml.mock"
   : 'tv_type_expr) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 113 "<standard.mly>"
    ( Some x )
# 143 "lachaize/src/parser__mock.ml.mock"
     : 'tv_option_type_expr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 111 "<standard.mly>"
    ( None )
# 149 "lachaize/src/parser__mock.ml.mock"
     : 'tv_option_type_expr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "<standard.mly>"
  x
# 154 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 113 "<standard.mly>"
    ( Some x )
# 159 "lachaize/src/parser__mock.ml.mock"
     : 'tv_option_SEMICOLON_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 111 "<standard.mly>"
    ( None )
# 165 "lachaize/src/parser__mock.ml.mock"
     : 'tv_option_SEMICOLON_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "<standard.mly>"
  x
# 170 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 113 "<standard.mly>"
    ( Some x )
# 175 "lachaize/src/parser__mock.ml.mock"
     : 'tv_option_COMMA_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 111 "<standard.mly>"
    ( None )
# 181 "lachaize/src/parser__mock.ml.mock"
     : 'tv_option_COMMA_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 186 "lachaize/src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_expr_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 191 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_expr__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 197 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_expr__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 202 "lachaize/src/parser__mock.ml.mock"
   : 'tv_return_type) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 207 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_return_type_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 213 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_return_type_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 218 "lachaize/src/parser__mock.ml.mock"
   : 'tv_parameters) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 223 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_parameters_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 229 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_parameters_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 234 "lachaize/src/parser__mock.ml.mock"
   : 'tv_init) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 239 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_init_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 245 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_init_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 250 "lachaize/src/parser__mock.ml.mock"
   : 'tv_fields) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 255 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_fields_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 261 "lachaize/src/parser__mock.ml.mock"
     : 'tv_loption_fields_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
         xs
# 266 "lachaize/src/parser__mock.ml.mock"
   : 'tv_list_decl_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
  x
# 270 "lachaize/src/parser__mock.ml.mock"
   : 'tv_decl) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 210 "<standard.mly>"
    ( x :: xs )
# 275 "lachaize/src/parser__mock.ml.mock"
     : 'tv_list_decl_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 208 "<standard.mly>"
    ( [] )
# 281 "lachaize/src/parser__mock.ml.mock"
     : 'tv_list_decl_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 131 "<standard.mly>"
 _1
# 286 "lachaize/src/parser__mock.ml.mock"
   : 'tv_import_fmt) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 132 "<standard.mly>"
    ( true )
# 291 "lachaize/src/parser__mock.ml.mock"
     : 'tv_boption_import_fmt_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 130 "<standard.mly>"
    ( false )
# 297 "lachaize/src/parser__mock.ml.mock"
     : 'tv_boption_import_fmt_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "lachaize/src/parser.mly"
       ty
# 302 "lachaize/src/parser__mock.ml.mock"
   : 'tv_type_expr) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 98 "lachaize/src/parser.mly"
 _1
# 306 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 99 "lachaize/src/parser.mly"
   ( PTptr ty )
# 311 "lachaize/src/parser__mock.ml.mock"
     : 'tv_type_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "lachaize/src/parser.mly"
  id
# 316 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 97 "lachaize/src/parser.mly"
   ( PTident id )
# 321 "lachaize/src/parser__mock.ml.mock"
     : 'tv_type_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 141 "lachaize/src/parser.mly"
                           b
# 326 "lachaize/src/parser__mock.ml.mock"
   : 'tv_block) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 141 "lachaize/src/parser.mly"
      s3
# 330 "lachaize/src/parser__mock.ml.mock"
   : 'tv_opt_simple_stmt) (_startpos_s3_ : Lexing.position) (_endpos_s3_ : Lexing.position) (_startofs_s3_ : int) (_endofs_s3_ : int) (_loc_s3_ : Lexing.position * Lexing.position) (
# 140 "lachaize/src/parser.mly"
                                               _5
# 334 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 140 "lachaize/src/parser.mly"
                                     e2
# 338 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 140 "lachaize/src/parser.mly"
                          _3
# 342 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 140 "lachaize/src/parser.mly"
      s1
# 346 "lachaize/src/parser__mock.ml.mock"
   : 'tv_opt_simple_stmt) (_startpos_s1_ : Lexing.position) (_endpos_s1_ : Lexing.position) (_startofs_s1_ : int) (_endofs_s1_ : int) (_loc_s1_ : Lexing.position * Lexing.position) (
# 140 "lachaize/src/parser.mly"
 _1
# 350 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 142 "lachaize/src/parser.mly"
  ( let loc = _startpos, _endpos in
    let b = mk_expr loc (PEblock [b; s3]) in
    PEblock [s1; mk_expr loc (PEfor (e2, b))] )
# 357 "lachaize/src/parser__mock.ml.mock"
     : 'tv_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 138 "lachaize/src/parser.mly"
                b
# 362 "lachaize/src/parser__mock.ml.mock"
   : 'tv_block) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 138 "lachaize/src/parser.mly"
      e1
# 366 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 138 "lachaize/src/parser.mly"
 _1
# 370 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 139 "lachaize/src/parser.mly"
  ( PEfor (e1, b) )
# 375 "lachaize/src/parser__mock.ml.mock"
     : 'tv_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 134 "lachaize/src/parser.mly"
      b
# 380 "lachaize/src/parser__mock.ml.mock"
   : 'tv_block) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 134 "lachaize/src/parser.mly"
 _1
# 384 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 135 "lachaize/src/parser.mly"
  ( let loc = _startpos, _endpos in
    let etrue = mk_expr loc (PEconstant (Cbool true)) in
    PEfor (etrue, b) )
# 391 "lachaize/src/parser__mock.ml.mock"
     : 'tv_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 132 "lachaize/src/parser.mly"
         el
# 396 "lachaize/src/parser__mock.ml.mock"
   : 'tv_separated_list_COMMA_expr_) (_startpos_el_ : Lexing.position) (_endpos_el_ : Lexing.position) (_startofs_el_ : int) (_endofs_el_ : int) (_loc_el_ : Lexing.position * Lexing.position) (
# 132 "lachaize/src/parser.mly"
 _1
# 400 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 133 "lachaize/src/parser.mly"
  ( PEreturn el )
# 405 "lachaize/src/parser__mock.ml.mock"
     : 'tv_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 130 "lachaize/src/parser.mly"
                           i
# 410 "lachaize/src/parser__mock.ml.mock"
   : 'tv_loption_init_) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 130 "lachaize/src/parser.mly"
      ty
# 414 "lachaize/src/parser__mock.ml.mock"
   : 'tv_option_type_expr_) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 129 "lachaize/src/parser.mly"
      ids
# 418 "lachaize/src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_ident_) (_startpos_ids_ : Lexing.position) (_endpos_ids_ : Lexing.position) (_startofs_ids_ : int) (_endofs_ids_ : int) (_loc_ids_ : Lexing.position * Lexing.position) (
# 129 "lachaize/src/parser.mly"
 _1
# 422 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 131 "lachaize/src/parser.mly"
  ( PEvars (ids, ty, i) )
# 427 "lachaize/src/parser__mock.ml.mock"
     : 'tv_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 124 "lachaize/src/parser.mly"
  d
# 432 "lachaize/src/parser__mock.ml.mock"
   : 'tv_stmt_desc) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) ->
    (
# 125 "lachaize/src/parser.mly"
    ( { pexpr_desc = d; pexpr_loc = _startpos, _endpos } )
# 437 "lachaize/src/parser__mock.ml.mock"
     : 'tv_stmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 122 "lachaize/src/parser.mly"
  s
# 442 "lachaize/src/parser__mock.ml.mock"
   : 'tv_if_stmt) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    (
# 123 "lachaize/src/parser.mly"
    ( s )
# 447 "lachaize/src/parser__mock.ml.mock"
     : 'tv_stmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 120 "lachaize/src/parser.mly"
  b
# 452 "lachaize/src/parser__mock.ml.mock"
   : 'tv_block) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    (
# 121 "lachaize/src/parser.mly"
    ( b )
# 457 "lachaize/src/parser__mock.ml.mock"
     : 'tv_stmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 118 "lachaize/src/parser.mly"
  s
# 462 "lachaize/src/parser__mock.ml.mock"
   : 'tv_simple_stmt) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    (
# 119 "lachaize/src/parser.mly"
    ( s )
# 467 "lachaize/src/parser__mock.ml.mock"
     : 'tv_stmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "lachaize/src/parser.mly"
 _1
# 472 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 114 "lachaize/src/parser.mly"
                                ( []     )
# 477 "lachaize/src/parser__mock.ml.mock"
     : 'tv_statements) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "lachaize/src/parser.mly"
                   l
# 482 "lachaize/src/parser__mock.ml.mock"
   : 'tv_statements) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 113 "lachaize/src/parser.mly"
 _1
# 486 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 113 "lachaize/src/parser.mly"
                                ( l      )
# 491 "lachaize/src/parser__mock.ml.mock"
     : 'tv_statements) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "lachaize/src/parser.mly"
                   l
# 496 "lachaize/src/parser__mock.ml.mock"
   : 'tv_statements) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 112 "lachaize/src/parser.mly"
        _2
# 500 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 112 "lachaize/src/parser.mly"
  s
# 504 "lachaize/src/parser__mock.ml.mock"
   : 'tv_stmt) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    (
# 112 "lachaize/src/parser.mly"
                                ( s :: l )
# 509 "lachaize/src/parser__mock.ml.mock"
     : 'tv_statements) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "lachaize/src/parser.mly"
        _2
# 514 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 111 "lachaize/src/parser.mly"
  s
# 518 "lachaize/src/parser__mock.ml.mock"
   : 'tv_stmt) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    (
# 111 "lachaize/src/parser.mly"
                                ( [s]    )
# 523 "lachaize/src/parser__mock.ml.mock"
     : 'tv_statements) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 110 "lachaize/src/parser.mly"
  s
# 528 "lachaize/src/parser__mock.ml.mock"
   : 'tv_stmt) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    (
# 110 "lachaize/src/parser.mly"
                                ( [s]    )
# 533 "lachaize/src/parser__mock.ml.mock"
     : 'tv_statements) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 181 "lachaize/src/parser.mly"
           i
# 538 "lachaize/src/parser__mock.ml.mock"
   : 'tv_incdec) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 181 "lachaize/src/parser.mly"
  e
# 542 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 182 "lachaize/src/parser.mly"
  ( PEincdec (e, i) )
# 547 "lachaize/src/parser__mock.ml.mock"
     : 'tv_simple_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 178 "lachaize/src/parser.mly"
                      el
# 552 "lachaize/src/parser__mock.ml.mock"
   : 'tv_exprs) (_startpos_el_ : Lexing.position) (_endpos_el_ : Lexing.position) (_startofs_el_ : int) (_endofs_el_ : int) (_loc_el_ : Lexing.position * Lexing.position) (
# 178 "lachaize/src/parser.mly"
             _2
# 556 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 178 "lachaize/src/parser.mly"
  lvl
# 560 "lachaize/src/parser__mock.ml.mock"
   : 'tv_exprs) (_startpos_lvl_ : Lexing.position) (_endpos_lvl_ : Lexing.position) (_startofs_lvl_ : int) (_endofs_lvl_ : int) (_loc_lvl_ : Lexing.position * Lexing.position) ->
    (
# 179 "lachaize/src/parser.mly"
  ( let var = function {pexpr_desc=PEident id} -> id | _ -> raise Error in
    PEvars (List.map var lvl, None, el) )
# 566 "lachaize/src/parser__mock.ml.mock"
     : 'tv_simple_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 176 "lachaize/src/parser.mly"
                 el
# 571 "lachaize/src/parser__mock.ml.mock"
   : 'tv_exprs) (_startpos_el_ : Lexing.position) (_endpos_el_ : Lexing.position) (_startofs_el_ : int) (_endofs_el_ : int) (_loc_el_ : Lexing.position * Lexing.position) (
# 176 "lachaize/src/parser.mly"
             _2
# 575 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 176 "lachaize/src/parser.mly"
  lvl
# 579 "lachaize/src/parser__mock.ml.mock"
   : 'tv_exprs) (_startpos_lvl_ : Lexing.position) (_endpos_lvl_ : Lexing.position) (_startofs_lvl_ : int) (_endofs_lvl_ : int) (_loc_lvl_ : Lexing.position * Lexing.position) ->
    (
# 177 "lachaize/src/parser.mly"
  ( PEassign (lvl, el) )
# 584 "lachaize/src/parser__mock.ml.mock"
     : 'tv_simple_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 172 "lachaize/src/parser.mly"
  d
# 589 "lachaize/src/parser__mock.ml.mock"
   : 'tv_simple_stmt_desc) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) ->
    (
# 173 "lachaize/src/parser.mly"
  ( { pexpr_desc = d; pexpr_loc = _startpos, _endpos } )
# 594 "lachaize/src/parser__mock.ml.mock"
     : 'tv_simple_stmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 170 "lachaize/src/parser.mly"
  e
# 599 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 171 "lachaize/src/parser.mly"
  ( e )
# 604 "lachaize/src/parser__mock.ml.mock"
     : 'tv_simple_stmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "lachaize/src/parser.mly"
                         tyl
# 609 "lachaize/src/parser__mock.ml.mock"
   : 'tv_return_types) (_startpos_tyl_ : Lexing.position) (_endpos_tyl_ : Lexing.position) (_startofs_tyl_ : int) (_endofs_tyl_ : int) (_loc_tyl_ : Lexing.position * Lexing.position) (
# 92 "lachaize/src/parser.mly"
                 _2
# 613 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 92 "lachaize/src/parser.mly"
  ty
# 617 "lachaize/src/parser__mock.ml.mock"
   : 'tv_type_expr) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) ->
    (
# 92 "lachaize/src/parser.mly"
                                            ( ty :: tyl )
# 622 "lachaize/src/parser__mock.ml.mock"
     : 'tv_return_types) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "lachaize/src/parser.mly"
                 _2
# 627 "lachaize/src/parser__mock.ml.mock"
   : 'tv_option_COMMA_) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 91 "lachaize/src/parser.mly"
  ty
# 631 "lachaize/src/parser__mock.ml.mock"
   : 'tv_type_expr) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) ->
    (
# 91 "lachaize/src/parser.mly"
                                            ( [ty] )
# 636 "lachaize/src/parser__mock.ml.mock"
     : 'tv_return_types) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 87 "lachaize/src/parser.mly"
                            _3
# 641 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 87 "lachaize/src/parser.mly"
          tyl
# 645 "lachaize/src/parser__mock.ml.mock"
   : 'tv_return_types) (_startpos_tyl_ : Lexing.position) (_endpos_tyl_ : Lexing.position) (_startofs_tyl_ : int) (_endofs_tyl_ : int) (_loc_tyl_ : Lexing.position * Lexing.position) (
# 87 "lachaize/src/parser.mly"
 _1
# 649 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 87 "lachaize/src/parser.mly"
                                      ( tyl )
# 654 "lachaize/src/parser__mock.ml.mock"
     : 'tv_return_type) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 86 "lachaize/src/parser.mly"
  ty
# 659 "lachaize/src/parser__mock.ml.mock"
   : 'tv_type_expr) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) ->
    (
# 86 "lachaize/src/parser.mly"
                                               ( [ty] )
# 664 "lachaize/src/parser__mock.ml.mock"
     : 'tv_return_type) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "lachaize/src/parser.mly"
                           xl
# 669 "lachaize/src/parser__mock.ml.mock"
   : 'tv_parameters) (_startpos_xl_ : Lexing.position) (_endpos_xl_ : Lexing.position) (_startofs_xl_ : int) (_endofs_xl_ : int) (_loc_xl_ : Lexing.position * Lexing.position) (
# 77 "lachaize/src/parser.mly"
                   _2
# 673 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 77 "lachaize/src/parser.mly"
  x
# 677 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ids_and_type) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 77 "lachaize/src/parser.mly"
                                           ( x :: xl )
# 682 "lachaize/src/parser__mock.ml.mock"
     : 'tv_parameters) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 76 "lachaize/src/parser.mly"
                   _2
# 687 "lachaize/src/parser__mock.ml.mock"
   : 'tv_option_COMMA_) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 76 "lachaize/src/parser.mly"
  x
# 691 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ids_and_type) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 76 "lachaize/src/parser.mly"
                                           ( [x]     )
# 696 "lachaize/src/parser__mock.ml.mock"
     : 'tv_parameters) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 166 "lachaize/src/parser.mly"
  s
# 701 "lachaize/src/parser__mock.ml.mock"
   : 'tv_simple_stmt) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    (
# 166 "lachaize/src/parser.mly"
                  ( s )
# 706 "lachaize/src/parser__mock.ml.mock"
     : 'tv_opt_simple_stmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 165 "lachaize/src/parser.mly"
                  ( { pexpr_desc = PEskip; pexpr_loc = _startpos, _endpos } )
# 712 "lachaize/src/parser__mock.ml.mock"
     : 'tv_opt_simple_stmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 161 "lachaize/src/parser.mly"
     el
# 717 "lachaize/src/parser__mock.ml.mock"
   : 'tv_exprs) (_startpos_el_ : Lexing.position) (_endpos_el_ : Lexing.position) (_startofs_el_ : int) (_endofs_el_ : int) (_loc_el_ : Lexing.position * Lexing.position) (
# 161 "lachaize/src/parser.mly"
 _1
# 721 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 161 "lachaize/src/parser.mly"
              ( el )
# 726 "lachaize/src/parser__mock.ml.mock"
     : 'tv_init) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 187 "lachaize/src/parser.mly"
 _1
# 731 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 187 "lachaize/src/parser.mly"
             ( Dec )
# 736 "lachaize/src/parser__mock.ml.mock"
     : 'tv_incdec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 186 "lachaize/src/parser.mly"
 _1
# 741 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 186 "lachaize/src/parser.mly"
             ( Inc )
# 746 "lachaize/src/parser__mock.ml.mock"
     : 'tv_incdec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "lachaize/src/parser.mly"
                 _3
# 751 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 56 "lachaize/src/parser.mly"
         s
# 755 "lachaize/src/parser__mock.ml.mock"
   : (
# 12 "lachaize/src/parser.mly"
       (string)
# 759 "lachaize/src/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 56 "lachaize/src/parser.mly"
 _1
# 763 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 56 "lachaize/src/parser.mly"
                            ( if s <> "fmt" then raise Error )
# 768 "lachaize/src/parser__mock.ml.mock"
     : 'tv_import_fmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 157 "lachaize/src/parser.mly"
                              s2
# 773 "lachaize/src/parser__mock.ml.mock"
   : 'tv_block) (_startpos_s2_ : Lexing.position) (_endpos_s2_ : Lexing.position) (_startofs_s2_ : int) (_endofs_s2_ : int) (_loc_s2_ : Lexing.position * Lexing.position) (
# 157 "lachaize/src/parser.mly"
                        _4
# 777 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 157 "lachaize/src/parser.mly"
              s1
# 781 "lachaize/src/parser__mock.ml.mock"
   : 'tv_block) (_startpos_s1_ : Lexing.position) (_endpos_s1_ : Lexing.position) (_startofs_s1_ : int) (_endofs_s1_ : int) (_loc_s1_ : Lexing.position * Lexing.position) (
# 157 "lachaize/src/parser.mly"
     e
# 785 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 157 "lachaize/src/parser.mly"
 _1
# 789 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 158 "lachaize/src/parser.mly"
  ( PEif (e, s1, s2) )
# 794 "lachaize/src/parser__mock.ml.mock"
     : 'tv_if_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 155 "lachaize/src/parser.mly"
                              s2
# 799 "lachaize/src/parser__mock.ml.mock"
   : 'tv_if_stmt) (_startpos_s2_ : Lexing.position) (_endpos_s2_ : Lexing.position) (_startofs_s2_ : int) (_endofs_s2_ : int) (_loc_s2_ : Lexing.position * Lexing.position) (
# 155 "lachaize/src/parser.mly"
                        _4
# 803 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 155 "lachaize/src/parser.mly"
              s1
# 807 "lachaize/src/parser__mock.ml.mock"
   : 'tv_block) (_startpos_s1_ : Lexing.position) (_endpos_s1_ : Lexing.position) (_startofs_s1_ : int) (_endofs_s1_ : int) (_loc_s1_ : Lexing.position * Lexing.position) (
# 155 "lachaize/src/parser.mly"
     e
# 811 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 155 "lachaize/src/parser.mly"
 _1
# 815 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 156 "lachaize/src/parser.mly"
  ( PEif (e, s1, s2) )
# 820 "lachaize/src/parser__mock.ml.mock"
     : 'tv_if_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 153 "lachaize/src/parser.mly"
               s
# 825 "lachaize/src/parser__mock.ml.mock"
   : 'tv_block) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 153 "lachaize/src/parser.mly"
     e
# 829 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 153 "lachaize/src/parser.mly"
 _1
# 833 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 154 "lachaize/src/parser.mly"
  ( PEif (e, s, { pexpr_desc = PEskip; pexpr_loc = _startpos, _endpos }) )
# 838 "lachaize/src/parser__mock.ml.mock"
     : 'tv_if_stmt_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 148 "lachaize/src/parser.mly"
  d
# 843 "lachaize/src/parser__mock.ml.mock"
   : 'tv_if_stmt_desc) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) ->
    (
# 149 "lachaize/src/parser.mly"
    ( { pexpr_desc = d; pexpr_loc = _startpos, _endpos } )
# 848 "lachaize/src/parser__mock.ml.mock"
     : 'tv_if_stmt) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "lachaize/src/parser.mly"
                                              ty
# 853 "lachaize/src/parser__mock.ml.mock"
   : 'tv_type_expr) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 81 "lachaize/src/parser.mly"
  ids
# 857 "lachaize/src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_ident_) (_startpos_ids_ : Lexing.position) (_endpos_ids_ : Lexing.position) (_startofs_ids_ : int) (_endofs_ids_ : int) (_loc_ids_ : Lexing.position * Lexing.position) ->
    (
# 82 "lachaize/src/parser.mly"
   ( List.map (fun x -> x, ty) ids )
# 862 "lachaize/src/parser__mock.ml.mock"
     : 'tv_ids_and_type) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "lachaize/src/parser.mly"
  id
# 867 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 52 "lachaize/src/parser.mly"
             ( if id.id <> "main" then raise Error )
# 872 "lachaize/src/parser__mock.ml.mock"
     : 'tv_ident_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 247 "lachaize/src/parser.mly"
  id
# 877 "lachaize/src/parser__mock.ml.mock"
   : (
# 11 "lachaize/src/parser.mly"
       (string)
# 881 "lachaize/src/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 247 "lachaize/src/parser.mly"
             ( { loc = _startpos, _endpos; id = id } )
# 886 "lachaize/src/parser__mock.ml.mock"
     : 'tv_ident) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "lachaize/src/parser.mly"
                 _6
# 891 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 47 "lachaize/src/parser.mly"
  dl
# 895 "lachaize/src/parser__mock.ml.mock"
   : 'tv_list_decl_) (_startpos_dl_ : Lexing.position) (_endpos_dl_ : Lexing.position) (_startofs_dl_ : int) (_endofs_dl_ : int) (_loc_dl_ : Lexing.position * Lexing.position) (
# 46 "lachaize/src/parser.mly"
  imp
# 899 "lachaize/src/parser__mock.ml.mock"
   : 'tv_boption_import_fmt_) (_startpos_imp_ : Lexing.position) (_endpos_imp_ : Lexing.position) (_startofs_imp_ : int) (_endofs_imp_ : int) (_loc_imp_ : Lexing.position * Lexing.position) (
# 45 "lachaize/src/parser.mly"
                    _3
# 903 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 45 "lachaize/src/parser.mly"
         _2
# 907 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident_main) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 44 "lachaize/src/parser.mly"
     _1
# 912 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 48 "lachaize/src/parser.mly"
  ( imp, dl )
# 917 "lachaize/src/parser__mock.ml.mock"
     : 'tv_file) : (
# 40 "lachaize/src/parser.mly"
      (Ast.pfile)
# 921 "lachaize/src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "lachaize/src/parser.mly"
                               xl
# 926 "lachaize/src/parser__mock.ml.mock"
   : 'tv_fields) (_startpos_xl_ : Lexing.position) (_endpos_xl_ : Lexing.position) (_startofs_xl_ : int) (_endofs_xl_ : int) (_loc_xl_ : Lexing.position * Lexing.position) (
# 73 "lachaize/src/parser.mly"
                   _2
# 930 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 73 "lachaize/src/parser.mly"
  x
# 934 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ids_and_type) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 73 "lachaize/src/parser.mly"
                                           ( x :: xl )
# 939 "lachaize/src/parser__mock.ml.mock"
     : 'tv_fields) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 72 "lachaize/src/parser.mly"
                   _2
# 944 "lachaize/src/parser__mock.ml.mock"
   : 'tv_option_SEMICOLON_) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 72 "lachaize/src/parser.mly"
  x
# 948 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ids_and_type) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 72 "lachaize/src/parser.mly"
                                           ( [x]     )
# 953 "lachaize/src/parser__mock.ml.mock"
     : 'tv_fields) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 191 "lachaize/src/parser.mly"
  el
# 958 "lachaize/src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_expr_) (_startpos_el_ : Lexing.position) (_endpos_el_ : Lexing.position) (_startofs_el_ : int) (_endofs_el_ : int) (_loc_el_ : Lexing.position * Lexing.position) ->
    (
# 191 "lachaize/src/parser.mly"
                                            ( el )
# 963 "lachaize/src/parser__mock.ml.mock"
     : 'tv_exprs) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 226 "lachaize/src/parser.mly"
       e1
# 968 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 226 "lachaize/src/parser.mly"
 _1
# 972 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 227 "lachaize/src/parser.mly"
  ( PEunop (Ustar, e1) )
# 977 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 224 "lachaize/src/parser.mly"
      e1
# 982 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 224 "lachaize/src/parser.mly"
 _1
# 986 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 225 "lachaize/src/parser.mly"
  ( PEunop (Uamp, e1) )
# 991 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 222 "lachaize/src/parser.mly"
        e1
# 996 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 222 "lachaize/src/parser.mly"
 _1
# 1000 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 223 "lachaize/src/parser.mly"
  ( PEunop (Uneg, e1) )
# 1005 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 220 "lachaize/src/parser.mly"
        e1
# 1010 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 220 "lachaize/src/parser.mly"
 _1
# 1014 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 221 "lachaize/src/parser.mly"
  ( PEunop (Unot, e1) )
# 1019 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 218 "lachaize/src/parser.mly"
                         e2
# 1024 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 218 "lachaize/src/parser.mly"
             op
# 1028 "lachaize/src/parser__mock.ml.mock"
   : 'tv_binop) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 218 "lachaize/src/parser.mly"
  e1
# 1032 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 219 "lachaize/src/parser.mly"
  ( PEbinop (op, e1, e2) )
# 1037 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 214 "lachaize/src/parser.mly"
                           el
# 1042 "lachaize/src/parser__mock.ml.mock"
   : 'tv_arguments) (_startpos_el_ : Lexing.position) (_endpos_el_ : Lexing.position) (_startofs_el_ : int) (_endofs_el_ : int) (_loc_el_ : Lexing.position * Lexing.position) (
# 214 "lachaize/src/parser.mly"
               id
# 1046 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 214 "lachaize/src/parser.mly"
          _2
# 1050 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 214 "lachaize/src/parser.mly"
  e
# 1054 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 215 "lachaize/src/parser.mly"
   ( match e.pexpr_desc, id.id with
     | PEident {id="fmt"}, "Print" -> PEcall ({id with id = "fmt.Print"}, el)
     | _ -> raise Error )
# 1061 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "lachaize/src/parser.mly"
              el
# 1066 "lachaize/src/parser__mock.ml.mock"
   : 'tv_arguments) (_startpos_el_ : Lexing.position) (_endpos_el_ : Lexing.position) (_startofs_el_ : int) (_endofs_el_ : int) (_loc_el_ : Lexing.position * Lexing.position) (
# 212 "lachaize/src/parser.mly"
  id
# 1070 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 213 "lachaize/src/parser.mly"
   ( PEcall (id, el) )
# 1075 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 210 "lachaize/src/parser.mly"
               id
# 1080 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 210 "lachaize/src/parser.mly"
          _2
# 1084 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 210 "lachaize/src/parser.mly"
  e
# 1088 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 211 "lachaize/src/parser.mly"
   ( PEdot (e, id) )
# 1093 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 208 "lachaize/src/parser.mly"
  id
# 1098 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 209 "lachaize/src/parser.mly"
   ( PEident id )
# 1103 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 206 "lachaize/src/parser.mly"
                  _3
# 1108 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 206 "lachaize/src/parser.mly"
          e
# 1112 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 206 "lachaize/src/parser.mly"
 _1
# 1116 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 207 "lachaize/src/parser.mly"
  ( e.pexpr_desc )
# 1121 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 204 "lachaize/src/parser.mly"
 _1
# 1126 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 205 "lachaize/src/parser.mly"
    ( PEnil )
# 1131 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 202 "lachaize/src/parser.mly"
  s
# 1136 "lachaize/src/parser__mock.ml.mock"
   : (
# 12 "lachaize/src/parser.mly"
       (string)
# 1140 "lachaize/src/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    (
# 203 "lachaize/src/parser.mly"
    ( PEconstant (Cstring s) )
# 1145 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 200 "lachaize/src/parser.mly"
  c
# 1150 "lachaize/src/parser__mock.ml.mock"
   : (
# 10 "lachaize/src/parser.mly"
       (Ast.constant)
# 1154 "lachaize/src/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 201 "lachaize/src/parser.mly"
    ( PEconstant c )
# 1159 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr_desc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 195 "lachaize/src/parser.mly"
  d
# 1164 "lachaize/src/parser__mock.ml.mock"
   : 'tv_expr_desc) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) ->
    (
# 196 "lachaize/src/parser.mly"
  ( { pexpr_desc = d; pexpr_loc = _startpos, _endpos } )
# 1169 "lachaize/src/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "lachaize/src/parser.mly"
                                                                  _7
# 1174 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 67 "lachaize/src/parser.mly"
                                                       _6
# 1178 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 67 "lachaize/src/parser.mly"
                                    fl
# 1182 "lachaize/src/parser__mock.ml.mock"
   : 'tv_loption_fields_) (_startpos_fl_ : Lexing.position) (_endpos_fl_ : Lexing.position) (_startofs_fl_ : int) (_endofs_fl_ : int) (_loc_fl_ : Lexing.position * Lexing.position) (
# 67 "lachaize/src/parser.mly"
                        _4
# 1186 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 67 "lachaize/src/parser.mly"
                 _3
# 1190 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 67 "lachaize/src/parser.mly"
       id
# 1194 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 67 "lachaize/src/parser.mly"
 _1
# 1198 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 68 "lachaize/src/parser.mly"
  ( PDstruct { ps_name = id; ps_fields = List.flatten fl; } )
# 1203 "lachaize/src/parser__mock.ml.mock"
     : 'tv_decl) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "lachaize/src/parser.mly"
                                      _8
# 1209 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 61 "lachaize/src/parser.mly"
                             b
# 1213 "lachaize/src/parser__mock.ml.mock"
   : 'tv_block) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 61 "lachaize/src/parser.mly"
  ty
# 1217 "lachaize/src/parser__mock.ml.mock"
   : 'tv_loption_return_type_) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 60 "lachaize/src/parser.mly"
                                                   _5
# 1221 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 60 "lachaize/src/parser.mly"
                           pl
# 1225 "lachaize/src/parser__mock.ml.mock"
   : 'tv_loption_parameters_) (_startpos_pl_ : Lexing.position) (_endpos_pl_ : Lexing.position) (_startofs_pl_ : int) (_endofs_pl_ : int) (_loc_pl_ : Lexing.position * Lexing.position) (
# 60 "lachaize/src/parser.mly"
                  _3
# 1229 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 60 "lachaize/src/parser.mly"
       id
# 1233 "lachaize/src/parser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 60 "lachaize/src/parser.mly"
 _1
# 1237 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 63 "lachaize/src/parser.mly"
  ( PDfunction { pf_name = id;
                 pf_params = List.flatten pl;
                 pf_typ = ty;
                 pf_body = b } )
# 1245 "lachaize/src/parser__mock.ml.mock"
     : 'tv_decl) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "lachaize/src/parser.mly"
                        _3
# 1250 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 105 "lachaize/src/parser.mly"
            l
# 1254 "lachaize/src/parser__mock.ml.mock"
   : 'tv_statements) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 105 "lachaize/src/parser.mly"
 _1
# 1258 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 106 "lachaize/src/parser.mly"
  ( { pexpr_desc = PEblock l; pexpr_loc = _startpos, _endpos } )
# 1263 "lachaize/src/parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 103 "lachaize/src/parser.mly"
           _2
# 1268 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 103 "lachaize/src/parser.mly"
 _1
# 1272 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 104 "lachaize/src/parser.mly"
  ( { pexpr_desc = PEblock []; pexpr_loc = _startpos, _endpos } )
# 1277 "lachaize/src/parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 243 "lachaize/src/parser.mly"
   _1
# 1282 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 243 "lachaize/src/parser.mly"
                           ( Bor  )
# 1287 "lachaize/src/parser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 242 "lachaize/src/parser.mly"
   _1
# 1292 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 242 "lachaize/src/parser.mly"
                           ( Band )
# 1297 "lachaize/src/parser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 241 "lachaize/src/parser.mly"
    c
# 1302 "lachaize/src/parser__mock.ml.mock"
   : (
# 22 "lachaize/src/parser.mly"
       (Ast.binop)
# 1306 "lachaize/src/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 241 "lachaize/src/parser.mly"
             ( c )
# 1311 "lachaize/src/parser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 240 "lachaize/src/parser.mly"
   _1
# 1316 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 240 "lachaize/src/parser.mly"
             ( Bmod )
# 1321 "lachaize/src/parser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "lachaize/src/parser.mly"
   _1
# 1326 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 239 "lachaize/src/parser.mly"
             ( Bdiv )
# 1331 "lachaize/src/parser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 238 "lachaize/src/parser.mly"
   _1
# 1336 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 238 "lachaize/src/parser.mly"
             ( Bmul )
# 1341 "lachaize/src/parser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "lachaize/src/parser.mly"
   _1
# 1346 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 237 "lachaize/src/parser.mly"
             ( Bsub )
# 1351 "lachaize/src/parser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 236 "lachaize/src/parser.mly"
   _1
# 1356 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 236 "lachaize/src/parser.mly"
             ( Badd )
# 1361 "lachaize/src/parser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 231 "lachaize/src/parser.mly"
                                         _3
# 1366 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 231 "lachaize/src/parser.mly"
          l
# 1370 "lachaize/src/parser__mock.ml.mock"
   : 'tv_separated_list_COMMA_expr_) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 231 "lachaize/src/parser.mly"
 _1
# 1374 "lachaize/src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 232 "lachaize/src/parser.mly"
  ( l )
# 1379 "lachaize/src/parser__mock.ml.mock"
     : 'tv_arguments) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_type_expr * 'tv_stmt_desc * 'tv_stmt * 'tv_statements * 'tv_simple_stmt_desc * 'tv_simple_stmt * 'tv_separated_nonempty_list_COMMA_ident_ * 'tv_separated_nonempty_list_COMMA_expr_ * 'tv_separated_list_COMMA_expr_ * 'tv_return_types * 'tv_return_type * 'tv_parameters * 'tv_option_type_expr_ * 'tv_option_SEMICOLON_ * 'tv_option_COMMA_ * 'tv_opt_simple_stmt * 'tv_loption_separated_nonempty_list_COMMA_expr__ * 'tv_loption_return_type_ * 'tv_loption_parameters_ * 'tv_loption_init_ * 'tv_loption_fields_ * 'tv_list_decl_ * 'tv_init * 'tv_incdec * 'tv_import_fmt * 'tv_if_stmt_desc * 'tv_if_stmt * 'tv_ids_and_type * 'tv_ident_main * 'tv_ident * 'tv_file * 'tv_fields * 'tv_exprs * 'tv_expr_desc * 'tv_expr * 'tv_decl * 'tv_boption_import_fmt_ * 'tv_block * 'tv_binop * 'tv_arguments)

and menhir_end_marker =
  0
